MONGODB_URI=mongodb+srv://hh:havana@cluster0.renncp4.mongodb.net/newyearpos?retryWrites=true&w=majority
PORT=3000
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dwwmfekwf
CLOUDINARY_API_KEY=526424324633546
CLOUDINARY_API_SECRET=d9MC0QJKbIwGawsxhfmNBi1jgOk